<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            width: auto;
            height: 90vh;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #loginForm{
            border: 2px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            font-size: 16px;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Login</h1>
<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required/>
    <br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required/>
    <br/>
    <button type="button" onclick="login()">Login</button>
</form>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function login() {
        $.ajax({
            url: '/auth/login',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                username: $('#username').val(),
                password: $('#password').val()
            }),
            success: function (response, textStatus, jqXHR) {
                var authorizationHeader = jqXHR.getResponseHeader('Authorization');

                if (authorizationHeader && authorizationHeader.startsWith('Bearer ')) {
                    var token = authorizationHeader.substring(7);
                    localStorage.setItem('token', token);
                    window.location.href = '/home';
                } else {
                    alert('Token is missing');
                }
            },
            error: function (xhr, status, error) {
                console.log(xhr.responseText);
                alert('Login failed');
            }
        });
    }
</script>
</body>
</html>
